{
  "name": "arch-pc",
  "version": "1.0.0",
  "description": "Архитектура ЭВМ",
  "main": "index.js",
  "repository": "git@github.com:umwn/study_2025-2026_arh-pc.git",
  "author": "Anna Ivanova <1032252467@rudn.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
